MONGO_CONNECTION_URL = "mongodb+srv://baibhavsingh82:Xm6WDc00uR7bUNuk@cluster0.hfzie4f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
APP_BASE_URL = "http://localhost:3000/"
SMTP_HOST = smtp-relay.sendinblue.com
SMTP_PORT = 587
MAIL_USER = singhbaibhav61@gmail.com
MAIL_PASS = COdZr2QX78KHSzIg
